\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The problem of identifying a photograph camera source.}}{1}{figure.1}}
\newlabel{fig:label}{{1}{1}{The problem of identifying a photograph camera source}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Activities}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Proposed Solutions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Feature Extraction}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cropped image example.}}{1}{figure.2}}
\newlabel{fig:label}{{2}{1}{A cropped image example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The noise image result.}}{2}{figure.3}}
\newlabel{fig:label}{{3}{2}{The noise image result}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Logistic Regression}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Results}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Conclusion}{2}{section.7}}
